# spring-boot-boilerplate

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/demo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/demo/auth/service/: AuthenticationService.java
auth-service/src/main/java/com/demo/auth/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/java/com/speed/spring/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/com/speed/spring/auth/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/common/dto/: OrderDTO.java  OrderItemDTO.java  UserDTO.java
common/src/main/java/com/demo/common/entity/mysql/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductPriceEntity.java  TagEntity.java  UserEntity.java
common/src/main/java/com/demo/common/enums/: CurrencyEnum.java  OrderStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
common/src/main/java/com/demo/common/id/: FastSnowflake.java  Id.java  IdConfig.java
common/src/main/java/com/demo/common/mapper/: OrderMapper.java  UserMapper.java
common/src/main/java/com/demo/common/repository/mysql/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
common/src/main/java/com/demo/common/response/: Response.java
common/src/main/java/com/demo/common/service/mysql/: OrderService.java  UserService.java
common/src/main/java/com/demo/common/service/mysql/impl/: OrderServiceImpl.java  UserServiceImpl.java
mysql-lib/: pom.xml
mysql-lib/src/main/java/com/demo/mysql/dto/: OrderDTO.java  OrderItemDTO.java  UserDTO.java
mysql-lib/src/main/java/com/demo/mysql/entity/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductPriceEntity.java  TagEntity.java  UserEntity.java
mysql-lib/src/main/java/com/demo/mysql/enums/: CurrencyEnum.java  OrderStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
mysql-lib/src/main/java/com/demo/mysql/id/: FastSnowflake.java  Id.java  IdConfig.java
mysql-lib/src/main/java/com/demo/mysql/mapper/: OrderMapper.java  UserMapper.java
mysql-lib/src/main/java/com/demo/mysql/properties/: SnowflakeProperties.java
mysql-lib/src/main/java/com/demo/mysql/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
mysql-lib/src/main/java/com/demo/mysql/service/: OrderService.java  UserService.java
mysql-lib/src/main/java/com/demo/mysql/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
security/: pom.xml
security/src/main/java/com/speed/spring/security/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
security/src/main/java/com/speed/spring/security/config/: JwtConfig.java  SecurityConfig.java
sql/: 01.init.sql
